# aadhaar-address-update

./: .env.sample  .gitignore  Procfile  README.md  flutter_service_worker.js  index.html  main.dart.js  main.py  manifest.json  requirements.txt  version.json
.github/workflows/: main.yml
aadhaar-spring-boot/authapiclient/src/main/java/auth_2_0/: BiosItemDescriptor.java  PaDescriptor.java  Skey.java  UsesDescriptor.java
aadhaar-spring-boot/authapiclient/src/main/java/auth_2_0/types/: AuthErrorClassificationDescriptor.java  AuthResult.java  MatchingStrategy.java
aadhaar-spring-boot/authapiclient/src/main/java/main/: HelperClass.java
aadhaar-spring-boot/ekycapiclient/: .gitignore
aadhaar-spring-boot/ekycapiclient/src/main/java/auth_2_0/: Auth.java  BiosDescriptor.java  Data.java  Pa.java  Pi.java  Pv.java  UsesDescriptor.java
aadhaar-spring-boot/ekycapiclient/src/main/java/auth_2_0/types/: AuthErrorClassificationDescriptor.java  AuthResultDescriptor.java  BiometricPositionDescriptor.java  DataFormatDescriptor.java  GenderDescriptor.java  MatchingStrategy.java  MatchingStrategyDescriptor.java  UsesType.java
aadhaar-spring-boot/ekycapiclient/src/main/java/main/: OTPAuth.java
aadhaar-spring-boot/otpapiclient/: .gitignore  pom.xml
aadhaar-spring-boot/otpapiclient/src/main/java/in/gov/uidai/otpapiclient/: Constants.java
aadhaar-spring-boot/otpapiclient/src/main/java/in/gov/uidai/otpapiclient/model/: Tkn.java
address-formatting/: adtolat.py  main.py
app/: README.md  pubspec.yaml
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/profile/: AndroidManifest.xml
app/ios/Runner/: Info.plist
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: main.dart
app/lib/data/models/: tenant_login.dart
app/lib/data/models/aadhaar/: ekyc_model.dart  ekyc_poa.dart  ekyc_poi.dart  ekyc_xml_to_json.dart  otp_model.dart
app/lib/data/models/tenant/: tenant_accept_address_input.dart  tenant_input.dart  tenant_login.dart  tenant_notifcations.dart  tenant_request.dart  tenant_request_input.dart  tenant_request_update_input.dart
app/lib/data/repository/: api_client.dart  profile_service.dart
app/lib/logic/cubit/: ekyc_cubit.dart  ekyc_state.dart  otp_cubit.dart  otp_state.dart  tenant_notifcations_cubit.dart  tenant_notifcations_state.dart  tenant_request_cubit.dart  tenant_request_state.dart
app/lib/presentation/screens/: home.dart  landlord_home.dart  login.dart  profile.dart  tenant_home.dart
app/lib/presentation/widgets/: elevated_button.dart
app/lib/presentation/widgets/common/: description_text_form_field.dart  elevated_button.dart  text_form_field.dart
app/lib/presentation/widgets/landlord/: notifcations.dart
app/lib/presentation/widgets/login/: login.dart  profile.dart
app/lib/presentation/widgets/tenant/: edit_address_sheet.dart  edit_request_sheet.dart  notifications.dart  request.dart
app/lib/utils/: api_endpoints.dart
app/web/: index.html  manifest.json
assets/: AssetManifest.json  NOTICES
authapiclient/: README.md  pom.xml
authapiclient/src/main/java/auth_2_0/: .castor.cdr  Auth.java  AuthResDescriptor.java  Bio.java  BioDescriptor.java  Bios.java  BiosDescriptor.java  BiosItem.java  Data.java  DataDescriptor.java  Demo.java  DemoDescriptor.java  Meta.java  MetaDescriptor.java  PfaDescriptor.java  PiDescriptor.java  Pid.java  PidDescriptor.java  PvDescriptor.java  SkeyDescriptor.java
authapiclient/src/main/java/auth_2_0/types/: .castor.cdr  AuthErrorClassification.java  AuthErrorCode.java  AuthErrorCodeDescriptor.java  AuthRcType.java  AuthRcTypeDescriptor.java  AuthResultDescriptor.java  BioMetricType.java  BiometricPosition.java  BiometricPositionDescriptor.java  DataFormat.java  DataFormatDescriptor.java  Gender.java  UsesTypeDescriptor.java
authapiclient/src/main/java/constants/: Constants.java
authapiclient/src/main/java/main/: Main.java
authapiclient/src/main/resources/: application.properties
backend/: .env.sample  .gitignore  Procfile  requirements.txt
backend/server/: app.py  database.py
backend/server/models/: student.py
ekycapiclient/: pom.xml
ekycapiclient/src/main/java/auth_2_0/: .castor.cdr  AuthRes.java  AuthResDescriptor.java  AuthResponseDetailsV2.java  BioDescriptor.java  Bios.java  BiosItem.java  DataDescriptor.java  Demo.java  DemoDescriptor.java  Meta.java  MetaDescriptor.java  PaDescriptor.java  PfaDescriptor.java  PiDescriptor.java  Pid.java  PvDescriptor.java  Skey.java  SkeyDescriptor.java
ekycapiclient/src/main/java/auth_2_0/types/: .castor.cdr  AuthErrorClassification.java  AuthErrorCode.java  AuthErrorCodeDescriptor.java  AuthRcType.java  AuthRcTypeDescriptor.java  BioMetricType.java  BioMetricTypeDescriptor.java  BiometricPosition.java  DataFormat.java  Gender.java  UsesTypeDescriptor.java
ekycapiclient/src/main/java/constants/: Constants.java
ekycapiclient/src/main/java/ekyc/response/: Resp.java
ekycapiclient/src/main/java/main/: DataDecryptor.java  EKYCService.java  HelperClass.java  Main.java
ekycapiclient/src/main/resources/: application.properties
otpapiclient/: README.md  pom.xml
otpapiclient/src/main/resources/: application.properties
server/: main.py
server/auditLog/: auditlog.py
server/config/: database.py
server/models/: address_model.py  landlords_model.py  requests_model.py  status_model.py  tenants_model.py
server/routes/: FCMManager.py  SendPush.py  landlords_routes.py  requests_routes.py  serviceaccountkey.json  student.py  tenants_routes.py
server/schemas/: auditlog_schema.py  landlords_schema.py  requests_schema.py  tenants_schema.py
uidai-spring-boot/authapiclient/src/main/java/auth_2_0/: AuthDescriptor.java  AuthRes.java  Pa.java  Pfa.java  Pi.java  Pv.java  Uses.java
uidai-spring-boot/authapiclient/src/main/java/main/: OTPAuth.java
uidai-spring-boot/ekycapiclient/: README.md
uidai-spring-boot/ekycapiclient/src/main/java/auth_2_0/: AuthDescriptor.java  Bio.java  BiosItemDescriptor.java  Pfa.java  PidDescriptor.java  Uses.java
(+14 files in other folders)
