authRequestAua = public
authRequestSa = public
authReqAsaLK = MEY2cG1nhC02dzj6hnqyKN2A1u6U0LcLAYaPBaLI-3qE-FtthtweGuk
authReqAuaLK = MAElpSz56NccNf11_wSM_RrXwa7n8_CaoWRrjYYWouA1r8IoJjuaGYg
authReqVersion = 2.5
authReqDigSigPassword = public
authReqDigSigKeyAlias = PublicAUAforStagingServices
authReqTerminal = public
authReqUrl = https://authserver-stage.uidai.gov.in/uidauthserver/2.5
authReqDigSigFile = /Users/ankithans/Documents/Projects/hackathons/uidai/ekycapiclient/src/main/resources/PublicAUAforStagingServices.p12
authReqPubKeyFile = /Users/ankithans/Documents/Projects/hackathons/uidai/ekycapiclient/src/main/resources/AuthStaging25082025.cer
pidVersion = 2.0

ekycurl = https://ekyc-stage.uidai.gov.in/uidkycserver/kyc/2.5/
