authRequestAua = public
authRequestSa = public
authReqAsaLK = MEY2cG1nhC02dzj6hnqyKN2A1u6U0LcLAYaPBaLI-3qE-FtthtweGuk
authReqAuaLK = MAElpSz56NccNf11_wSM_RrXwa7n8_CaoWRrjYYWouA1r8IoJjuaGYg
authReqVersion = 2.5
authReqDigSigPassword = public
authReqDigSigKeyAlias = PublicAUAforStagingServices
authReqTerminal = public
authReqUrl = https://authserver-stage.uidai.gov.in/uidauthserver/2.5
authReqDigSigFile = src/main/resources/PublicAUAforStagingServices.p12
authReqPubKeyFile = src/main/resources/AuthStaging25082025.cer
pidVersion = 2.0
