authRequestAua = public
authRequestAsa = public
authRequestAuaLk = MAElpSz56NccNf11_wSM_RrXwa7n8_CaoWRrjYYWouA1r8IoJjuaGYg
authRequestAsaLk = MEY2cG1nhC02dzj6hnqyKN2A1u6U0LcLAYaPBaLI-3qE-FtthtweGuk
url = https://otp-stage.uidai.gov.in/uidotpserver/2.5
signatureFile = src/main/resources/PublicAUAforStagingServices.p12
signaturePassword = public
signatureAlias = PublicAUAforStagingServices
